message.device_message_handing=Message sent to device, processing...

error.duplicate_key_detail=Duplicate Data:{0}
error.data.referenced=The data has been used elsewhere
error.base_path_error=base-path error.\
  format:{http/https}://{IP address of the server where the front-end is located}:{Front end exposed service port}/api
error.base_path_DNS_resolution_failed=base-path DNS resolution failed.\
  format:{http/https}://{IP address of the server where the front-end is located}:{Front end exposed service port}/api
error.base_path_validate_request_timeout=base-path validate request timeout,\
  Please check if the internal access of the server can be done normally using the base path address

error.base_path_host_error=The HOST for base path cannot be:{0},please use an IPV4 address or domain name.\
  Example:192.168.x.x
error.jvm_error=System Internal error