# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Cache Maven Repository
      uses: actions/cache@v1
      with:
        path: ~/.m2
        key: jetlinks-community-maven-repository
    - name: Build with Maven
      run: ./mvnw package -Dmaven.test.skip=true -Pbuild
